In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Media e soma dos valores da lista
n = [5,6,2,8,6,7]
print(np.mean(n))
print(np.sum(n))

5.666666666666667
34

In [3]:
# Funções
def media(app):
    lista = [5,6,2,8,6,7]
    lista.append(app)
    m = np.mean(lista)
    return m

In [4]:
med = media(3)
print(med)

5.285714285714286

In [5]:
# List Comprehension
# Selecione apenas os valores divisores por 2 e retorne a media
n = np.random.randint(1, 100, size=10)
np.mean([x for x in n if x % 2 == 0]) # Usando compreensão para obter a media dos valores divididos por 2

42.5

In [6]:
# Lista de valores bagunçados
nomes = ['joao  ', ' pedro', ' marcus', 'maria', ' lucia', 'ana']

In [7]:
# Usando as funções para ritirar os espaços e deixando com a primeira letra maiuscula
[l.strip().capitalize() for l in nomes]

['Joao', 'Pedro', 'Marcus', 'Maria', 'Lucia', 'Ana']

In [8]:
# Exenplo de função que retorna ao quadrado e a media
def quad(valor):
    return np.mean(valor ** 2)
        
print(quad(n))

3197.8

In [9]:
# Expressões Lambda - retorna o quadrado e a media
lamb = lambda x : x ** 2 # função multiplica todos os valores da lista por 2
print(np.mean(lamb(n))) # passando o valor para a função retornando uma lista e a media

3197.8

In [10]:
# Expressões Lambda - retorna impar ou par
imp_par = lambda x : print('Par') if x % 2 == 0 else print('Impar')

imp_par(548843)

Impar

In [11]:
# Array dimensional - uma dimensão
arr = np.arange(11)
arr

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [12]:
# O array aceita calculos diferentes das listas
arr * 2

array([ 0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20])

In [13]:
# Mudando as dimensões do array
ar = np.arange(1,13)
mod = ar.reshape(4,3) # é possivel fazer outras operações 
mod**2

array([[  1,   4,   9],
       [ 16,  25,  36],
       [ 49,  64,  81],
       [100, 121, 144]])

In [14]:
# PANDAS 
# Lendo dados do titanic
dados = pd.read_csv('./dados/train.csv')

In [15]:
dados.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
# Informações do dataframe - analisar o tipo dos dados e valores nulos
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
# Describe - Retorna um resumo estatístico somente dos dados númericos
dados.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
# Retorna um resumo dos dados categoricos
dados.describe(include='O')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [19]:
# Retornando as colunas do dataframe
dados.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [20]:
# Renomeando as colunas do dataframe
dados.columns = ['IdPassageiro', 'Sobreviveu', 'Classe', 'Nome', 'Sexo', 'Idade', 'IrmaosConjuge',
       'PaisFilhos', 'Bilhete', 'Tarifa', 'Cabine', 'Embarque']

In [21]:
# Visualizando
dados.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
# Selecionando colunas especificas
dados[['Nome', 'Sexo', 'Idade', 'Tarifa', 'Sobreviveu']].head()

,Nome,Sexo,Idade,Tarifa,Sobreviveu
0,"Braund, Mr. Owen Harris",male,22.0,7.2500,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,1
2,"Heikkinen, Miss. Laina",female,26.0,7.9250,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,1
4,"Allen, Mr. William Henry",male,35.0,8.0500,0

In [23]:
# Loc -Localiza os dados baseado em uma condição
dados[['Sexo', 'Idade','Classe', 'Tarifa', 'Sobreviveu']]\
.loc[(dados['Idade'] >= 1) & (dados['Idade'] < 10) & (dados['Sobreviveu'] == 1)]

       Sexo  Idade  Classe   Tarifa  Sobreviveu
10   female    4.0       3  16.7000           1
43   female    3.0       2  41.5792           1
58   female    5.0       2  27.7500           1
165    male    9.0       3  20.5250           1
172  female    1.0       3  11.1333           1
183    male    1.0       2  39.0000           1
184  female    4.0       3  22.0250           1
193    male    3.0       2  26.0000           1
233  female    5.0       3  31.3875           1
237  female    8.0       2  26.2500           1
261    male    3.0       3  31.3875           1
340    male    2.0       2  26.0000           1
348    male    3.0       3  15.9000           1
381  female    1.0       3  15.7417           1
407    male    3.0       2  18.7500           1
445    male    4.0       1  81.8583           1
448  female    5.0       3  19.2583           1
479  female    2.0       3  12.2875           1
489    male    9.0       3  15.9000           1
530  female    2.0       2  26.0000           1
535  female    7.0       2  26.2500           1
549    male    8.0       2  36.7500           1
618  female    4.0       2  39.0000           1
691  female    4.0       3  13.4167           1
720  female    6.0       2  33.0000           1
750  female    4.0       2  23.0000           1
751    male    6.0       3  12.4750           1
777  female    5.0       3  12.4750           1
788    male    1.0       3  20.5750           1
827    male    1.0       2  37.0042           1
869    male    4.0       3  11.1333           1

In [24]:
dados[['Sexo', 'Idade','Classe', 'Tarifa', 'Sobreviveu']]\
.loc[(dados['Idade'] >= 14) & (dados['Sobreviveu'] == 1) & (dados['Sexo'] == 'female')]

       Sexo  Idade  Classe   Tarifa  Sobreviveu
1    female   38.0       1  71.2833           1
2    female   26.0       3   7.9250           1
3    female   35.0       1  53.1000           1
8    female   27.0       3  11.1333           1
9    female   14.0       2  30.0708           1
..      ...    ...     ...      ...         ...
874  female   28.0       2  24.0000           1
875  female   15.0       3   7.2250           1
879  female   56.0       1  83.1583           1
880  female   25.0       2  26.0000           1
887  female   19.0       1  30.0000           1

[176 rows x 5 columns]

In [25]:
# Iloc - Localiza a partir do indice, aceita slicing
dados.iloc[[482,630,803]]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
482,483,0,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.0500,NaN,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [26]:
# Map - Mapea os valores e substitui pelo valor desejado
dados['Sexo'].map({'male':'homem', 'female':'mulher'})

0       homem
1      mulher
2      mulher
3      mulher
4       homem
        ...
886     homem
887    mulher
888    mulher
889     homem
890     homem
Name: Sexo, Length: 891, dtype: object

In [27]:
# Replace - Seleciona os valores e substitui pelo valor desejado, usando o inplace valor muda na base
dados['Sexo'].replace(['male','female'],['homem','mulher']) # adicionando inplace muda em base

0       homem
1      mulher
2      mulher
3      mulher
4       homem
        ...
886     homem
887    mulher
888    mulher
889     homem
890     homem
Name: Sexo, Length: 891, dtype: object

In [28]:
# Alternativa para mudar os valores sem precisar do inplace
dados['Sexo'] = dados['Sexo'].map({'male':'homem', 'female':'mulher'})

In [29]:
dados['Sexo']

0       homem
1      mulher
2      mulher
3      mulher
4       homem
        ...
886     homem
887    mulher
888    mulher
889     homem
890     homem
Name: Sexo, Length: 891, dtype: object

In [30]:
# Groupby - agrupamento por coluna, usando sempre uma função
dados.groupby(['Sexo','Classe']).mean()

C:\Users\wende\AppData\Local\Temp\ipykernel_4876\1163674800.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dados.groupby(['Sexo','Classe']).mean()

               IdPassageiro  Sobreviveu      Idade  IrmaosConjuge  PaisFilhos  \
Sexo   Classe
homem  1         455.729508    0.368852  41.281386       0.311475    0.278689
       2         447.962963    0.157407  30.740707       0.342593    0.222222
       3         455.515850    0.135447  26.507589       0.498559    0.224784
mulher 1         469.212766    0.968085  34.611765       0.553191    0.457447
       2         443.105263    0.921053  28.722973       0.486842    0.605263
       3         399.729167    0.500000  21.750000       0.895833    0.798611

                   Tarifa
Sexo   Classe
homem  1        67.226127
       2        19.741782
       3        12.661633
mulher 1       106.125798
       2        21.970121
       3        16.118810

In [31]:
# Ordenação - sort_values pode receber uma coluna como referência
dados[['Sexo', 'Idade','Classe', 'Tarifa', 'Sobreviveu']].sort_values('Classe', ascending=False)

       Sexo  Idade  Classe   Tarifa  Sobreviveu
0     homem   22.0       3   7.2500           0
511   homem    NaN       3   8.0500           0
500   homem   17.0       3   8.6625           0
501  mulher   21.0       3   7.7500           0
502  mulher    NaN       3   7.6292           0
..      ...    ...     ...      ...         ...
102   homem   21.0       1  77.2875           0
710  mulher   24.0       1  49.5042           1
711   homem    NaN       1  26.5500           0
712   homem   48.0       1  52.0000           1
445   homem    4.0       1  81.8583           1

[891 rows x 5 columns]

In [32]:
# Ordenando index - Sort_index
dados[['Sexo', 'Idade','Classe', 'Tarifa', 'Sobreviveu']].sort_index(ascending=False)

       Sexo  Idade  Classe   Tarifa  Sobreviveu
890   homem   32.0       3   7.7500           0
889   homem   26.0       1  30.0000           1
888  mulher    NaN       3  23.4500           0
887  mulher   19.0       1  30.0000           1
886   homem   27.0       2  13.0000           0
..      ...    ...     ...      ...         ...
4     homem   35.0       3   8.0500           0
3    mulher   35.0       1  53.1000           1
2    mulher   26.0       3   7.9250           1
1    mulher   38.0       1  71.2833           1
0     homem   22.0       3   7.2500           0

[891 rows x 5 columns]

In [33]:
# Dados faltando - NaN - Not a Number- função isnull para revelar os valores 
dados.isnull().sum()

IdPassageiro       0
Sobreviveu         0
Classe             0
Nome               0
Sexo               0
Idade            177
IrmaosConjuge      0
PaisFilhos         0
Bilhete            0
Tarifa             0
Cabine           687
Embarque           2
dtype: int64

In [34]:
# Substituindo os valores nulos da coluna embarque
dados.Embarque.fillna('S', inplace=True)

In [35]:
# Conferindo
dados.Embarque.isnull().sum()

0

In [36]:
# Deletando coluna com valores faltando  - Drop
dados.drop('Cabine', axis=1, inplace=True)
dados.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",homem,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",mulher,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",mulher,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",mulher,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",homem,35.0,0,0,373450,8.0500,S

In [37]:
# Apply e Lambda - aplicando um função usando lambda - removendo ultimo digito dos bilhetes
dados['Bilhete'] = dados['Bilhete'].apply(lambda x: x[:-1])
dados['Bilhete']  # Analisando os numeros dos bilhetes para ver a familiariedade entre eles

0             A/5 2117
1              PC 1759
2      STON/O2. 310128
3                11380
4                37345
            ...
886              21153
887              11205
888          W./C. 660
889              11136
890              37037
Name: Bilhete, Length: 891, dtype: object

In [38]:
# Feature Engineering - Engenharia de recurso
# Gerando coluna 0 ou 1 para Embarque atraves do Dummy
embarque = pd.get_dummies(dados['Embarque'], drop_first=True)

In [39]:
# Variáveis Dummy | HotEncoder - gerando coluna 0 ou 1 para o sexo
dados = pd.get_dummies(dados, columns=['Sexo'], drop_first=True)

In [40]:
# Visualizando
embarque

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
886  0  1
887  0  1
888  0  1
889  0  0
890  1  0

[891 rows x 2 columns]

In [41]:
# Concatenando as colunas
dados = pd.concat([dados, embarque], axis=1)
dados.drop(['Embarque'], axis=1, inplace=True)

In [42]:
dados.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Sexo_mulher,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,1,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,1,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,0,0,1

In [43]:
# Expressões Regulares
dados['Titulo'] = dados['Nome'].str.extract('([a-zA-Z]+)\.')

In [44]:
dados

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Sexo_mulher,Q,S,Titulo
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,0,0,1,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,1,0,0,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,1,0,1,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,1,0,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,0,0,1,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,21153,13.0000,0,0,1,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,11205,30.0000,1,0,1,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 660,23.4500,1,0,1,Miss
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,11136,30.0000,0,0,0,Mr
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,37037,7.7500,0,1,0,Mr

In [45]:
# Feature Engineering - Engenharia de recursos
# Retornando homens e mulheres para analise
dados['Sexo'] = dados['Sexo_mulher'].map({0: 'homem', 1: 'mulher'})

In [46]:
# Retorne todos os valores da lista, caso seja diferente atribua com o valor Outros
dados['Titulo'] = dados['Titulo'].apply(lambda x: 'Outros' if x not in ['Master', 'Miss', 'Mr', 'Ms'] else x)

In [47]:
# Visualizandos os titulos por variavel
pd.crosstab(dados['Titulo'], dados['Sexo'])

Sexo    homem  mulher
Titulo
Master     40       0
Miss        0     182
Mr        517       0
Ms          0       1
Outros     20     131

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",mulher,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",homem,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",homem,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",homem,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",mulher,35.0,0,0,373450,8.0500,NaN,S